<!DOCTYPE html>
<html lang="en" class="h-100"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="htmlhead">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <title>Task 3.1.4. REST API.</title>
</head>

<body>
<th:block th:fragment="footer">
    <div class="fixed-bottom fixed-right p-2" style="width: 18rem; background-color: rgba(0, 0, 0, 0.5);">
        <h6 class="smaller-text" style="font-size: 0.7em;">
            Java Developer Training course.
            <br>Pre-project. Task 3.1.4. Spring Boot Security.
            <br>Redesign with REST API.
            <br>Mentoring from SynteticSashka.
            <br>Stylistic design of the project by Moritsuki Kurokami.
        </h6>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <script type="text/javascript" src="/js/adminPage.js"></script>

    <script type="text/javascript" src="/js/topPanel.js"></script>
    <script type="text/javascript" src="/js/tableUsers.js"></script>

    <script type="text/javascript" src="/js/userTable.js"></script>

    <style>
        body {
            background-color: #000;
            background-image: url("https://i.pinimg.com/originals/91/64/cc/9164cc2532071955d898cc64d485b017.png");
            background-size: 30%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left bottom;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            border: 3px solid #C0C0C0;
            padding: 20px 40px;
            margin: 0;
        }

        th, td {border: 1px solid #C0C0C0; color: #C0C0C0;}
        H1, H2, H3, H4, H5,p{color: #C0C0C0;}
        H6{color: snow}
        H1{
            font-family: Mistral, serif;
            font-weight: initial;
            text-align: center;
            font-size: 300%;
        }
        H2{
            font-family: Monotype Corsiva, serif;
            font-weight: initial;
            text-align: center;
        }
        table{
            background-color: #000;
            color: #C0C0C0;
        }
        form{
            background-color: rgba(0, 0, 0, 0.1);
            color: #C0C0C0;
        }
        button{
            color: #C0C0C0;
            background-color: #000;
            padding: 5px 10px 5px 10px;
        }

        button[type=submit]{
            color: #C0C0C0;
            background-color: #000;
            padding: 5px 10px 5px 10px;
        }
        input[type=submit]{
            color: #C0C0C0;
            background-color: #000;
            padding: 5px 10px 5px 10px;
        }
        .btn-danger{
            background-color: maroon;
            padding: 5px 10px 5px 10px;
            color: black;
        }
        .btn-info{
            background-color: black;
            padding: 5px 10px 5px 10px;
            color: snow;
        }

        .card-body {
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
        }
        .card-header{
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
        }
        .nav{
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }
    </style>
</th:block>
</body>
</html>